---
- name: env
  hosts: demo
  #become: true
  #become_user: root
  tasks:
  # - name: set env
   #  lineinfile: 
    #  dest: /etc/profile
      #line: 'export MONGODB_HOME=/opt/mongodb/mongodb-linux-x86_64-2.4.9'
     # line: 'export PATH=$PATH:$HOME/bin:$MONGODB_HOME/bin'
     # insertafter: 'EOF' 
      #state: present
   - name: export
     lineinfile:
      dest: /etc/profile
      line: |
        export PATH=$PATH:$HOME/bin:$MONGODB_HOME/bin
        export MONGODB_HOME=/opt/mongodb/mongodb-linux-x86_64-2.4.9
      insertafter: 'EOF'
      state: present

