+---------------------------------------------------------------+
|    DOCKER & KUBERNETES: THE PRACTICAL GUIDE [2022 EDITION]    |
+---------------------------------------------------------------+

SECTION-12   : KUBERNATES IN ACTION - DIVING INTO THE CORE CONCEPTS
VIDEO-185    : UNDERSTANDING KUBERNATES OBJECTS (RESOURCES)

Kubernates works with Objects
	|- Pods
	|- Deployments
	|- Services
	|- Volume
	|- .
	|- .
	|- .
	
Objects can be created in 2 ways
1. Imperatively
2. Declaratively


PODS
	The Smallest "unit" Kubernates interacts with.
	Contains and runs one or multiple containers.
	Pods contain shared resources (eg: volumes) for all Pod Containers.
	Has a cluster-internal IP by default.
	
2 Importants things to remember.
	Pods are designed to be ephemeral (lose data if stopped). Kubernates will start, stop & replace them as needed.
	For Pods to be managed for you, you need a "Controller" (eg: a "Deployment")